server {

if ( $redirect_fbclid ) {
      return 301 $redirect_fbclid;
#return 404;
    }

        # (değişiklik gerekmiyor)
        # server_name den sonra phpmyadminin otomatik açılması için gerekli ekl>
        # ornek : asd.com/phpmyadmin
        include snippets/phpmyadmin.conf;
        ##

        # Projeye bağlanan alan adı için aşağıdaki gibi tanımlama yapılmalı
        # server_name asd.netadim.com;
        # server_name medtourismforum.com www.medtourismforum.com;
        ##

        # Projenin çalışma Dizini buraya girilmeli
        root /var/www/karaca/public;
        ##

        # (değişiklik gerekmiyor)
        # varsayılan olarak aşağıdaki dosyalardan sıra ile açmaya başlar
        index index.php index.html index.htm index.nginx-debian.html;
        ##
        client_body_buffer_size 40M;
        # (değişiklik gerekmiyor)
        # ana domainde index.php nin argüman olarak querystring kabul etmesi iç>
        location / {
                #try_files $uri $uri/ /index.php?$query_string;
                try_files $uri $uri/ /index.php?$query_string;
                #try_files $uri $uri/ /index.php$is_args$args;
        ##
        }

        # (değişiklik gerekmiyor)
        # Php dosyalarını nasıl açması gerektiği ile ilgili tanımlamalar
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # Kullanılmak istenen PHP versiyonu burada tanımlanmalı
                # Sistemde şu an Php 7.2 7.4 8.0 tanımlı
                # Uygun versiyonun başındaki diyezi kaldırmanız yeterli
                #
                #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_pass unix:/var/run/php/php-fpm.sock;
                ##
        }

        ### BURASI ÖNEMLİ ATLAMAYIN BU MADDEYİ ###
        # access log için dosya adı acc_ ile başlamalı ve uzantısı mutlaka .log>
        # error log için dosya adı err_ ile başlamalı ve uzantısı mutlaka .log2>

        # Projeye özgü error_log ve access_log dosyası oluşturmak için
        # aşağıdaki proje_adi(hangi adres üzerinden projeye ulşaılacak ise örne>
        # kısmını kendi proje adınız ile boşluk kullanmadan değiştirin
        error_log /var/log/nginx/er_karaca.log2 warn;
        #Projeye özgü access_log dosyası oluşturmak için
        access_log /var/log/nginx/acc_karaca.log2 edited;
        ##


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karaca/fullchain.pem; # >
    ssl_certificate_key /etc/letsencrypt/live/karaca/privkey.pem; >
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = medtourismforum.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host =  www.karaca.com) {
        return 301 https://karaca.com$request_uri;
    } # managed by Certbot



listen 80;
        server_name karaca.com  www.karaca.com;
    return 404; # managed by Certbot


}
